# spring-cloud-level-one

./: README.md  pom.xml
cloudchone/: pom.xml
cloudchone/src/main/java/com/cloudchs/cloudchone/: CloudchoneApplication.java
cloudchone/src/test/java/com/cloudchs/cloudchone/: CloudchoneApplicationTests.java
consumerservice/: pom.xml
consumerservice/src/main/java/com/consumerservice/consumerservice/: ConsumerserviceApplication.java
consumerservice/src/main/java/com/consumerservice/consumerservice/Controller/: ConsumerController.java  MyRule.java
consumerservice/src/main/resources/: application.properties
consumerservice/src/test/java/com/consumerservice/consumerservice/: ConsumerserviceApplicationTests.java
serviceone/: pom.xml
serviceone/src/main/java/com/serviceone/serviceone/: ServiceoneApplication.java
serviceone/src/main/java/com/serviceone/serviceone/controller/: testController.java
serviceone/src/main/resources/: application.properties
serviceone/src/test/java/com/serviceone/serviceone/: ServiceoneApplicationTests.java
src/main/java/com/zhuyiodao/cloud/: CloudApplication.java
src/test/java/com/zhuyiodao/cloud/: CloudApplicationTests.java
