server.port=9999

spring.application.name=hello-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hello-consumer.ribbon.NFLoadBalancerRuleClassName= com.consumerservice.consumerservice.Controller.MyRule


#这里的配置项目和服务提供者hello-service一样