server.port=8084
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=172.16.1.33:8084
#设置服务名
spring.application.name=hello-service
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://172.16.1.33:8761/eureka